{
  "name": "sud-tracker",
  "version": "2.1.5",
  "description": "Судебный Трекер",
  "main": "main.js",
  "scripts": {
    "start": "electron . --dev",
    "build": "electron-builder"
  },
  "build": {
    "appId": "ru.sudtracker.app",
    "productName": "Судебный Трекер",
    "publish": [
      { "provider": "github", "owner": "ess9827456721", "repo": "sud", "releaseType": "release" }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraResources": [
      { "from": "../dist/SudTracker_core", "to": "python_core" },
      { "from": "../court_tracker/templates", "to": "court_tracker/templates" },
      { "from": "../court_tracker/static", "to": "court_tracker/static" }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  }
}
